<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9" >

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp" >

            <RelativeLayout
                android:id="@+id/RelativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="?android:attr/listPreferredItemHeight"
                    android:layout_height="?android:attr/listPreferredItemHeight"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/frecuente_1" 
                    android:visibility="gone" 
                    android:contentDescription="@string/app_name"/>

                <TextView
                    android:id="@+id/text_titulo_infraccion"
                    style="@style/styleDetalleMulta"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="@string/titulo_infraccion" />
                
                <View
                    android:id="@+id/linea_divisora"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/imageView1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:background="@color/azul_detalle"
                    android:visibility="gone" />

            </RelativeLayout>

            <TextView
                android:id="@+id/infraccion"
                style="@style/styleInfoMulta"
                android:layout_marginTop="0dp"
                android:text="@string/infraccion" />

            <TextView
                android:id="@+id/titulo_fundamento"
                style="@style/styleDetalleMulta"
                android:text="@string/fundamento_legal" />

            <TextView
                android:id="@+id/fundamento_legal"
                style="@style/styleInfoMulta"
                android:text="@string/fundamento" />

            <TextView
                android:id="@+id/titulo_multa"
                style="@style/styleDetalleMulta"
                android:text="@string/titulo_multa" />

            <TextView
                android:id="@+id/dias_multa"
                style="@style/styleInfoMulta"
                android:text="@string/multa" />

            <TextView
                android:id="@+id/titulo_salario"
                style="@style/styleDetalleMulta"
                android:text="@string/titulo_salario" />

            <TextView
                android:id="@+id/costo_salario"
                style="@style/styleInfoMulta"
                android:text="@string/salario" />

            <TextView
                android:id="@+id/titulo_rango_costos"
                style="@style/styleDetalleMulta"
                android:text="@string/titulo_rango_precio" />

            <TextView
                android:id="@+id/precio_rango_costos"
                style="@style/styleInfoMulta"
                android:text="@string/precio" />

            <Button
                android:id="@+id/btn_llevame"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_weight="9"
                android:background="@color/azul_detalle"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/donde_pagar"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/nota_multa"
        style="@style/styleNotaDetalle"
        android:layout_gravity="bottom"
        android:layout_weight=".1"
        android:text="@string/nota_costo_multa" />

</LinearLayout>
