<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/list_lugares_pago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4" >

    </ListView>
	<TextView
        android:id="@+id/nota_multa"
        style="@style/styleNotaDetalle"
        android:layout_gravity="bottom"
        android:layout_weight=".1"
        android:text="@string/nota_cam" />
</LinearLayout>
